.fullfill{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
}

.flexmiddle{
  display: flex;
  align-items: center;
  justify-content: center;
}

.square(@size){
  width: @size;
  height: @size;
}

.rect(@width,@height){
  width:@width;
  height:@height;
}

.button(@width,@height,@background,@border,@radius,@align:center){
  .rect(@width,@height);
  line-height: @height;
  background: @background;
  border:@border;
  border-radius: @radius;
  text-align: @align;
}

.horn(@border,@size){   // 直角形
  border-top: @border;
  border-left: @border;
  width: @size;
  height: @size;
}

.traingle(@expandsize,@addsize,@color){  //小三角形
  border-top: @expandsize solid @color;
  border-left: @expandsize solid rgba(43, 19, 179,0);
  border-right: @expandsize solid rgba(26, 209, 26,0);
  border-bottom: 0;
}