@import '../../style/block.less';

.welcome{
  &:extend(.fullfill);
  &:extend(.flexmiddle);
  background-image: url(../../assets/leftBg.jpg);
  background-size: cover;
  color:#fff;
  font-size:18px;
}